# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=example_database
DB_PORT=3306

# Server Configuration
BACKEND_PORT=3000

# Session Secret
SESSION_SECRET=your-session-secret

# HTTPS Certificate
PRIVATE_PEM_PATH=your-privkey-path
FULLCHAIN_PEM_PATH=your-fullchain-path

# AWS Configuration
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=ap-northeast-2

S3_BUCKET_NAME=your-bucket-name

# Node Environment
NODE_ENV=production